# identity

./: Identity.sln  docker-compose.dcproj  tye.sts.yaml  tye.yaml
Documentation/: Identity.postman_collection.json  Identity.postman_environment.json
IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  IdentityServerConfig.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer.API/: AspIdUsers.db  Config.cs  Program.cs  Startup.cs  tempkey.jwk
IdentityServer.API/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer.API/Models/: ApplicationUser.cs
IdentityServer.API/Properties/: launchSettings.json
IdentityServer.EFStores/: Config.cs  IdentityServer.db  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
IdentityServer.EFStores/Migrations/ConfigurationDb/: 20200624171023_Configuration.Designer.cs  20200624171023_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer.EFStores/Migrations/PersistedGrantDb/: 20200624171018_Grants.Designer.cs  20200624171018_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer.EFStores/Properties/: launchSettings.json
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Data/Migrations/: Commands.txt
IdentityServer/Data/Migrations/ApplicationDb/: 20201105233801_InitialIdentityServerMigration.Designer.cs  20201105233801_InitialIdentityServerMigration.cs  20201107164701_Initial.Designer.cs  20201107164701_Initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/ConfigurationDb/: 20201105225735_InitialIdentityServerMigration.Designer.cs  20201105225735_InitialIdentityServerMigration.cs  20201107164612_Initial.Designer.cs  20201107164612_Initial.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/PersistedGrantDb/: 20201105225724_InitialIdentityServerMigration.Designer.cs  20201105225724_InitialIdentityServerMigration.cs  20201107164557_Initial.Designer.cs  20201107164557_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Models/: User.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/Views/Shared/: _Layout.cshtml  _Nav.cshtml
Test.API/: Dockerfile  Program.cs  Startup.cs  Test.API.csproj
Test.API/Controllers/: TestController.cs  WeatherForecastController.cs
Test.API/Models/: WeatherForecast.cs
Test.API/Properties/: launchSettings.json
Test.Console/: Program.cs  Test.Console.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Test.Console/Properties/: launchSettings.json
Test.MVC/: Dockerfile  Program.cs  Startup.cs  Test.MVC.csproj  appsettings.json
Test.MVC/Controllers/: HomeController.cs
Test.MVC/Models/: ErrorViewModel.cs
Test.MVC/Properties/: launchSettings.json
Test.MVC/Views/Home/: Secure.cshtml
Test.MVC/Views/Shared/: _Layout.cshtml
Test.SPA/: package-lock.json
Test.SPA/angular/: Dockerfile  nginx.conf  package-lock.json  package.json
(+18 files in other folders)
